<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Yad2SariHuminerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentAreaId" Type="Int32" />
    <NavigationProperty Name="Areas1" Relationship="Self.FK_Areas_Areas" FromRole="Areas" ToRole="Areas1" />
    <NavigationProperty Name="Area1" Relationship="Self.FK_Areas_Areas" FromRole="Areas1" ToRole="Areas" />
    <NavigationProperty Name="items" Relationship="Self.FK_items_Areas" FromRole="Areas" ToRole="items" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryParentId" Type="Int32" />
    <NavigationProperty Name="Categories1" Relationship="Self.FK_Categories_Categories" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Categories_Categories" FromRole="Categories1" ToRole="Categories" />
    <NavigationProperty Name="items" Relationship="Self.FK_items_Categories" FromRole="Categories" ToRole="items" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.FK_items_Areas" FromRole="items" ToRole="Areas" />
    <NavigationProperty Name="Category" Relationship="Self.FK_items_Categories" FromRole="items" ToRole="Categories" />
    <NavigationProperty Name="User" Relationship="Self.FK_items_Users" FromRole="items" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPHone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="items" Relationship="Self.FK_items_Users" FromRole="Users" ToRole="items" />
  </EntityType>
  <Association Name="FK_Areas_Areas">
    <End Role="Areas" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Areas1" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="Areas1">
        <PropertyRef Name="ParentAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_items_Areas">
    <End Role="Areas" Type="Self.Area" Multiplicity="0..1" />
    <End Role="items" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="CategoryParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_items_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="items" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_items_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="items" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Areas_Areas" Association="Self.FK_Areas_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Areas1" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_items_Areas" Association="Self.FK_items_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Categories" Association="Self.FK_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_items_Categories" Association="Self.FK_items_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_items_Users" Association="Self.FK_items_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
  </EntityContainer>
</Schema>